{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="vi">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Y Khoa - Ds Quang Ph\'fa</title>\
    \
    <!-- Tailwind CSS -->\
    <script src="https://cdn.tailwindcss.com"></script>\
    \
    <!-- Google Fonts: Inter -->\
    <link rel="preconnect" href="https://fonts.googleapis.com">\
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>\
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">\
    \
    <!-- Font Awesome for icons -->\
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">\
\
    <style>\
        /* \'c1p d\uc0\u7909 ng font v\'e0 c\'e1c ki\u7875 u t\'f9y ch\u7881 nh */\
        body \{\
            font-family: 'Inter', sans-serif;\
            background-color: #f8fafc; /* M\'e0u n\uc0\u7873 n x\'e1m nh\u7841 t */\
        \}\
        html \{\
            scroll-behavior: smooth;\
        \}\
        .hero-bg \{\
            /* \uc0\u272 \'e3 thay b\u7857 ng \u7843 nh n\u7873 n m\u7899 i chuy\'ean nghi\u7879 p h\u417 n */\
            background-image: url('https://images.unsplash.com/photo-1532187863486-abf9dbad1b69?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1600&q=80');\
            background-size: cover;\
            background-position: center;\
        \}\
        .card-hover \{\
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;\
        \}\
        .card-hover:hover \{\
            transform: translateY(-8px);\
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);\
        \}\
        /* Ki\uc0\u7875 u cho Modal */\
        .modal-overlay \{\
            transition: opacity 0.3s ease;\
        \}\
        .modal-content \{\
            transition: transform 0.3s ease;\
        \}\
    </style>\
</head>\
<body>\
\
    <!-- Header v\'e0 Menu -->\
    <header class="bg-white/80 backdrop-blur-lg shadow-sm sticky top-0 z-50">\
        <nav class="container mx-auto px-6 py-4 flex justify-between items-center">\
            <!-- \uc0\u272 \'e3 thay th\u7871  b\u7857 ng Logo Y Khoa m\u7899 i, th\u7849 m m\u7929  h\u417 n -->\
            <a href="#" class="flex items-center space-x-2 group">\
                <svg class="h-7 w-7 text-teal-600 group-hover:text-teal-700 transition-colors duration-300" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">\
                    <path d="M12 6V18" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>\
                    <path d="M15.3638 8.63604C14.6321 9.36771 13.6321 9.79289 12.5 9.79289C10.7071 9.79289 9.25 8.33579 9.25 6.54289C9.25 4.75 10.7071 3.29289 12.5 3.29289C14.2929 3.29289 15.75 4.75 15.75 6.54289C15.75 7.39356 15.4215 8.17513 14.864 8.7326" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>\
                    <path d="M8.63623 15.364C9.36789 14.6323 10.3679 14.2071 11.5 14.2071C13.2929 14.2071 14.75 15.6642 14.75 17.4571C14.75 19.25 13.2929 20.7071 11.5 20.7071C9.70711 20.7071 8.25 19.25 8.25 17.4571C8.25 16.6064 8.57853 15.8249 9.13604 15.2674" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>\
                </svg>\
                <span class="text-2xl font-bold text-teal-700">Y Khoa</span>\
            </a>\
            <div class="hidden md:flex space-x-8">\
                <a href="#about" class="text-gray-600 hover:text-teal-600 transition duration-300">V\uc0\u7873  t\'f4i</a>\
                <a href="#knowledge" class="text-gray-600 hover:text-teal-600 transition duration-300">Ki\uc0\u7871 n th\u7913 c</a>\
                <a href="#contact" class="text-gray-600 hover:text-teal-600 transition duration-300">Li\'ean h\uc0\u7879 </a>\
            </div>\
            <button id="mobile-menu-button" class="md:hidden text-gray-700">\
                <i class="fas fa-bars text-2xl"></i>\
            </button>\
        </nav>\
        <div id="mobile-menu" class="hidden md:hidden px-6 pb-4">\
            <a href="#about" class="block py-2 text-gray-600 hover:text-teal-600">V\uc0\u7873  t\'f4i</a>\
            <a href="#knowledge" class="block py-2 text-gray-600 hover:text-teal-600">Ki\uc0\u7871 n th\u7913 c</a>\
            <a href="#contact" class="block py-2 text-gray-600 hover:text-teal-600">Li\'ean h\uc0\u7879 </a>\
        </div>\
    </header>\
\
    <main>\
        <!-- Ph\uc0\u7847 n Hero -->\
        <section class="hero-bg text-white">\
            <div class="bg-black/50 flex items-center py-24 md:py-32">\
                <div class="container mx-auto px-6 text-center">\
                    <h1 class="text-4xl md:text-6xl font-bold mb-4">L\'e0n Da Kh\uc0\u7887 e \u272 \u7865 p T\u7915  N\u7873 n T\u7843 ng Y Khoa</h1>\
                    <p class="text-lg md:text-xl max-w-3xl mx-auto">\
                        Chia s\uc0\u7867  ki\u7871 n th\u7913 c d\u432 \u7907 c m\u7929  ph\u7849 m v\'e0 ch\u259 m s\'f3c da m\u7897 t c\'e1ch khoa h\u7885 c, an to\'e0n v\'e0 hi\u7879 u qu\u7843 .\
                    </p>\
                </div>\
            </div>\
        </section>\
\
        <!-- Ph\uc0\u7847 n Gi\u7899 i thi\u7879 u v\u7873  t\'f4i -->\
        <section id="about" class="py-20 bg-white">\
            <div class="container mx-auto px-6">\
                <div class="max-w-4xl mx-auto text-center">\
                    <h2 class="text-3xl font-bold text-gray-800 mb-4">Ch\'e0o b\uc0\u7841 n, t\'f4i l\'e0 Ds Quang Ph\'fa</h2>\
                    <p class="text-teal-600 font-semibold text-lg mb-2">C\uc0\u7917  Nh\'e2n D\u432 \u7907 c | Y S\u7929  \u272 a Khoa</p>\
                    <p class="text-gray-500 font-medium mb-6">L\'e0m Vi\uc0\u7879 c T\u7841 i B\u7879 nh Vi\u7879 n Xuy\'ean M\u7897 c</p>\
                    <p class="text-gray-600 leading-relaxed">\
                        V\uc0\u7899 i n\u7873 n t\u7843 ng ki\u7871 n th\u7913 c v\u7919 ng ch\u7855 c t\u7915  ng\'e0nh y d\u432 \u7907 c v\'e0 kinh nghi\u7879 m th\u7921 c t\u7871 , t\'f4i \u273 \'e3 d\'e0nh nhi\u7873 u n\u259 m nghi\'ean c\u7913 u s\'e2u v\u7873  th\'e0nh ph\u7847 n, c\u417  ch\u7871  ho\u7841 t \u273 \u7897 ng c\u7911 a c\'e1c s\u7843 n ph\u7849 m ch\u259 m s\'f3c da. S\u7913  m\u7879 nh c\u7911 a t\'f4i l\'e0 gi\'fap m\u7885 i ng\u432 \u7901 i hi\u7875 u \u273 \'fang v\u7873  l\'e0n da c\u7911 a m\'ecnh v\'e0 t\'ecm ra gi\u7843 i ph\'e1p ch\u259 m s\'f3c ph\'f9 h\u7907 p nh\u7845 t d\u7921 a tr\'ean nh\u7919 ng b\u7857 ng ch\u7913 ng khoa h\u7885 c \u273 \'e1ng tin c\u7853 y. Trang web n\'e0y l\'e0 n\u417 i t\'f4i chia s\u7867  nh\u7919 ng ki\u7871 n th\u7913 c v\'e0 kinh nghi\u7879 m \u273 \'f3, v\u7899 i hy v\u7885 ng c\'f3 th\u7875  \u273 \u7891 ng h\'e0nh c\'f9ng b\u7841 n tr\'ean h\'e0nh tr\'ecnh chinh ph\u7909 c l\'e0n da kh\u7887 e \u273 \u7865 p.\
                    </p>\
                </div>\
            </div>\
        </section>\
\
        <!-- Ph\uc0\u7847 n Chia s\u7867  ki\u7871 n th\u7913 c -->\
        <section id="knowledge" class="py-20">\
            <div class="container mx-auto px-6">\
                <div class="text-center mb-12">\
                    <h2 class="text-3xl font-bold text-gray-800">G\'f3c Ki\uc0\u7871 n Th\u7913 c Chuy\'ean S\'e2u</h2>\
                    <p class="text-gray-600 mt-2">C\uc0\u7853 p nh\u7853 t nh\u7919 ng b\'e0i vi\u7871 t m\u7899 i nh\u7845 t v\u7873  ch\u259 m s\'f3c da t\u7915  g\'f3c nh\'ecn y khoa.</p>\
                </div>\
                \
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">\
                    <!-- B\'e0i vi\uc0\u7871 t 1 -->\
                    <div class="bg-white rounded-lg shadow-md overflow-hidden card-hover">\
                        <img src="https://placehold.co/600x400/80CBC4/FFFFFF?text=Kem+Ch\uc0\u7889 ng+N\u7855 ng" alt="B\'e0i vi\u7871 t v\u7873  kem ch\u7889 ng n\u7855 ng" class="w-full h-48 object-cover">\
                        <div class="p-6">\
                            <span class="text-sm text-teal-600 font-semibold">Ch\uc0\u259 m s\'f3c c\u417  b\u7843 n</span>\
                            <h3 class="text-xl font-bold text-gray-800 mt-2 mb-3">Gi\uc0\u7843 i m\'e3 kem ch\u7889 ng n\u7855 ng: M\u7885 i \u273 i\u7873 u b\u7841 n c\u7847 n bi\u7871 t</h3>\
                            <p class="text-gray-600 mb-4">Hi\uc0\u7875 u \u273 \'fang v\u7873  ch\u7881  s\u7889  SPF, PA, c\'e1c lo\u7841 i m\'e0ng l\u7885 c v\'e0 c\'e1ch thoa l\u7841 i kem ch\u7889 ng n\u7855 ng hi\u7879 u qu\u7843 .</p>\
                            <a href="#" class="knowledge-link font-semibold text-teal-700 hover:text-teal-800" data-topic="sunscreen">\uc0\u272 \u7885 c th\'eam &rarr;</a>\
                        </div>\
                    </div>\
                    \
                    <!-- B\'e0i vi\uc0\u7871 t 2 -->\
                    <div class="bg-white rounded-lg shadow-md overflow-hidden card-hover">\
                        <img src="https://placehold.co/600x400/B2DFDB/FFFFFF?text=Retinoids" alt="B\'e0i vi\uc0\u7871 t v\u7873  Retinoids" class="w-full h-48 object-cover">\
                        <div class="p-6">\
                            <span class="text-sm text-teal-600 font-semibold">Ho\uc0\u7841 t ch\u7845 t v\'e0ng</span>\
                            <h3 class="text-xl font-bold text-gray-800 mt-2 mb-3">S\uc0\u7921  th\u7853 t v\u7873  Retinoids: "Ti\'eau chu\u7849 n v\'e0ng" ch\u7889 ng l\'e3o ho\'e1</h3>\
                            <p class="text-gray-600 mb-4">Ph\'e2n bi\uc0\u7879 t c\'e1c lo\u7841 i Retinoids, c\'e1ch b\u7855 t \u273 \u7847 u s\u7917  d\u7909 ng \u273 \u7875  gi\u7843 m k\'edch \u7913 ng v\'e0 t\u7889 i \u432 u hi\u7879 u qu\u7843 .</p>\
                            <a href="#" class="knowledge-link font-semibold text-teal-700 hover:text-teal-800" data-topic="retinoids">\uc0\u272 \u7885 c th\'eam &rarr;</a>\
                        </div>\
                    </div>\
\
                    <!-- B\'e0i vi\uc0\u7871 t 3 -->\
                    <div class="bg-white rounded-lg shadow-md overflow-hidden card-hover">\
                        <img src="https://placehold.co/600x400/A5D6A7/FFFFFF?text=L\'e0m+S\uc0\u7841 ch+Da" alt="B\'e0i vi\u7871 t v\u7873  l\'e0m s\u7841 ch da" class="w-full h-48 object-cover">\
                        <div class="p-6">\
                            <span class="text-sm text-teal-600 font-semibold">N\uc0\u7873 n t\u7843 ng</span>\
                            <h3 class="text-xl font-bold text-gray-800 mt-2 mb-3">L\'e0m s\uc0\u7841 ch k\'e9p: Khi n\'e0o th\u7921 c s\u7921  c\u7847 n thi\u7871 t?</h3>\
                            <p class="text-gray-600 mb-4">Ph\'e2n t\'edch ph\uc0\u432 \u417 ng ph\'e1p l\'e0m s\u7841 ch k\'e9p (double cleansing) v\'e0 l\u7921 a ch\u7885 n s\u7843 n ph\u7849 m ph\'f9 h\u7907 p cho t\u7915 ng lo\u7841 i da.</p>\
                            <a href="#" class="knowledge-link font-semibold text-teal-700 hover:text-teal-800" data-topic="cleansing">\uc0\u272 \u7885 c th\'eam &rarr;</a>\
                        </div>\
                    </div>\
                </div>\
            </div>\
        </section>\
\
        <!-- Ph\uc0\u7847 n Li\'ean h\u7879  -->\
        <section id="contact" class="py-20 bg-teal-50">\
            <div class="container mx-auto px-6">\
                <div class="max-w-2xl mx-auto text-center">\
                    <h2 class="text-3xl font-bold text-gray-800 mb-4">K\uc0\u7871 t N\u7889 i V\u7899 i T\'f4i</h2>\
                    <p class="text-gray-600 mb-8">N\uc0\u7871 u b\u7841 n c\'f3 b\u7845 t k\u7923  c\'e2u h\u7887 i n\'e0o ho\u7863 c c\u7847 n t\u432  v\u7845 n, \u273 \u7915 ng ng\u7847 n ng\u7841 i \u273 \u7875  l\u7841 i l\u7901 i nh\u7855 n ho\u7863 c li\'ean h\u7879  tr\u7921 c ti\u7871 p.</p>\
                    \
                    <div class="flex flex-col md:flex-row justify-center items-center space-y-4 md:space-y-0 md:space-x-8 mb-10">\
                        <a href="tel:0123456789" class="text-lg text-gray-700 hover:text-teal-600 transition duration-300">\
                            <i class="fas fa-phone-alt mr-2"></i>0123 456 789\
                        </a>\
                        <a href="mailto:drquangphu.88@gmail.com" class="text-lg text-gray-700 hover:text-teal-600 transition duration-300">\
                            <i class="fas fa-envelope mr-2"></i>drquangphu.88@gmail.com\
                        </a>\
                    </div>\
\
                    <form action="#" method="POST" class="text-left">\
                        <div class="mb-4">\
                            <label for="name" class="block text-gray-700 font-medium mb-2">H\uc0\u7885  v\'e0 t\'ean</label>\
                            <input type="text" id="name" name="name" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-teal-500" required>\
                        </div>\
                        <div class="mb-4">\
                            <label for="email" class="block text-gray-700 font-medium mb-2">Email</label>\
                            <input type="email" id="email" name="email" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-teal-500" required>\
                        </div>\
                        <div class="mb-4">\
                            <label for="phone" class="block text-gray-700 font-medium mb-2">S\uc0\u7889  \u273 i\u7879 n tho\u7841 i</label>\
                            <input type="tel" id="phone" name="phone" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-teal-500">\
                        </div>\
                        <div class="mb-6">\
                            <label for="message" class="block text-gray-700 font-medium mb-2">L\uc0\u7901 i nh\u7855 n</label>\
                            <textarea id="message" name="message" rows="5" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-teal-500" required></textarea>\
                        </div>\
                        <div class="text-center">\
                            <button type="submit" class="bg-teal-600 text-white font-bold py-3 px-8 rounded-lg hover:bg-teal-700 transition duration-300">\
                                G\uc0\u7917 i Tin Nh\u7855 n\
                            </button>\
                        </div>\
                    </form>\
                </div>\
            </div>\
        </section>\
    </main>\
\
    <!-- Ch\'e2n trang -->\
    <footer class="bg-gray-800 text-white py-8">\
        <div class="container mx-auto px-6 text-center">\
            <div class="flex justify-center space-x-6 mb-4">\
                <a href="https://www.facebook.com/Drquangphu" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:text-white transition duration-300"><i class="fab fa-facebook-f fa-lg"></i></a>\
                <a href="https://www.instagram.com/drquangphu" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:text-white transition duration-300"><i class="fab fa-instagram fa-lg"></i></a>\
                <a href="https://www.tiktok.com/@drquangphu" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:text-white transition duration-300"><i class="fab fa-tiktok fa-lg"></i></a>\
                <a href="#" class="text-gray-400 hover:text-white transition duration-300"><i class="fab fa-youtube fa-lg"></i></a>\
            </div>\
            <p class="text-gray-400">\
                &copy; <span id="year"></span> Y Khoa. M\uc0\u7885 i quy\u7873 n \u273 \u432 \u7907 c b\u7843 o l\u432 u.\
            </p>\
        </div>\
    </footer>\
\
    <!-- Modal Ki\uc0\u7871 n th\u7913 c -->\
    <div id="knowledge-modal" class="fixed inset-0 bg-black bg-opacity-50 modal-overlay hidden flex items-center justify-center p-4 z-50">\
        <div class="bg-white rounded-lg shadow-xl max-w-2xl w-full max-h-[90vh] overflow-y-auto modal-content transform scale-95">\
            <div class="sticky top-0 bg-white border-b p-4 flex justify-between items-center">\
                <h3 id="modal-title" class="text-2xl font-bold text-gray-800"></h3>\
                <button id="modal-close" class="text-gray-500 hover:text-gray-800">&times;</button>\
            </div>\
            <div id="modal-body" class="p-6 text-gray-600 leading-relaxed">\
                <!-- N\uc0\u7897 i dung chi ti\u7871 t s\u7869  \u273 \u432 \u7907 c ch\'e8n v\'e0o \u273 \'e2y -->\
            </div>\
        </div>\
    </div>\
\
    <script>\
        // T\uc0\u7921  \u273 \u7897 ng c\u7853 p nh\u7853 t n\u259 m \u7903  ch\'e2n trang\
        document.getElementById('year').textContent = new Date().getFullYear();\
\
        // X\uc0\u7917  l\'fd menu tr\'ean di \u273 \u7897 ng\
        const mobileMenuButton = document.getElementById('mobile-menu-button');\
        const mobileMenu = document.getElementById('mobile-menu');\
        mobileMenuButton.addEventListener('click', () => \{\
            mobileMenu.classList.toggle('hidden');\
        \});\
        const mobileMenuLinks = mobileMenu.getElementsByTagName('a');\
        for (let link of mobileMenuLinks) \{\
            link.addEventListener('click', () => \{\
                mobileMenu.classList.add('hidden');\
            \});\
        \}\
\
        // X\uc0\u7917  l\'fd Modal Ki\u7871 n th\u7913 c\
        const knowledgeModal = document.getElementById('knowledge-modal');\
        const modalTitle = document.getElementById('modal-title');\
        const modalBody = document.getElementById('modal-body');\
        const modalClose = document.getElementById('modal-close');\
        const knowledgeLinks = document.querySelectorAll('.knowledge-link');\
\
        const knowledgeContent = \{\
            sunscreen: \{\
                title: 'Chuy\'ean S\'e2u V\uc0\u7873  Kem Ch\u7889 ng N\u7855 ng',\
                content: `\
                    <h4 class="font-bold text-lg text-gray-800 mb-2">1. Hi\uc0\u7875 u \u273 \'fang v\u7873  c\'e1c ch\u7881  s\u7889 </h4>\
                    <ul class="list-disc list-inside mb-4 space-y-1">\
                        <li><strong>SPF (Sun Protection Factor):</strong> \uc0\u272 o l\u432 \u7901 ng kh\u7843  n\u259 ng ch\u7889 ng tia UVB (g\'e2y ch\'e1y n\u7855 ng, ung th\u432  da). SPF 30 l\u7885 c \u273 \u432 \u7907 c kho\u7843 ng 97% tia UVB, SPF 50 l\u7885 c \u273 \u432 \u7907 c kho\u7843 ng 98%.</li>\
                        <li><strong>PA (Protection Grade of UVA):</strong> \uc0\u272 o l\u432 \u7901 ng kh\u7843  n\u259 ng ch\u7889 ng tia UVA (g\'e2y l\'e3o h\'f3a, n\u7871 p nh\u259 n, s\u7841 m da), bi\u7875 u th\u7883  b\u7857 ng d\u7845 u c\u7897 ng (+). PA++++ l\'e0 m\u7913 c b\u7843 o v\u7879  cao nh\u7845 t.</li>\
                    </ul>\
                    <h4 class="font-bold text-lg text-gray-800 mb-2">2. C\'e1c lo\uc0\u7841 i m\'e0ng l\u7885 c (Filters)</h4>\
                    <ul class="list-disc list-inside mb-4 space-y-1">\
                        <li><strong>V\uc0\u7853 t l\'fd (Mineral):</strong> Ch\u7913 a Zinc Oxide, Titanium Dioxide. Ho\u7841 t \u273 \u7897 ng nh\u432  m\u7897 t t\u7845 m g\u432 \u417 ng ph\u7843 n chi\u7871 u tia UV. \u431 u \u273 i\u7875 m: l\'e0nh t\'ednh, b\u7873 n v\u7919 ng. Nh\u432 \u7907 c \u273 i\u7875 m: c\'f3 th\u7875  \u273 \u7875  l\u7841 i v\u7879 t tr\u7855 ng, g\'e2y b\'ed da.</li>\
                        <li><strong>H\'f3a h\uc0\u7885 c (Chemical):</strong> Ch\u7913 a Avobenzone, Oxybenzone, Octinoxate... H\u7845 p th\u7909  tia UV v\'e0 chuy\u7875 n h\'f3a th\'e0nh nhi\u7879 t. \u431 u \u273 i\u7875 m: k\u7871 t c\u7845 u m\u7887 ng nh\u7865 , kh\'f4ng v\u7879 t tr\u7855 ng. Nh\u432 \u7907 c \u273 i\u7875 m: c\'f3 th\u7875  g\'e2y k\'edch \u7913 ng cho da nh\u7841 y c\u7843 m.</li>\
                        <li><strong>Lai (Hybrid):</strong> K\uc0\u7871 t h\u7907 p c\u7843  hai lo\u7841 i tr\'ean \u273 \u7875  t\u7889 i \u432 u \u432 u \u273 i\u7875 m v\'e0 kh\u7855 c ph\u7909 c nh\u432 \u7907 c \u273 i\u7875 m.</li>\
                    </ul>\
                    <h4 class="font-bold text-lg text-gray-800 mb-2">3. C\'e1ch s\uc0\u7917  d\u7909 ng hi\u7879 u qu\u7843 </h4>\
                    <p class="mb-2"><strong>L\uc0\u432 \u7907 ng d\'f9ng:</strong> Quy t\u7855 c "2 ng\'f3n tay" cho m\u7863 t v\'e0 c\u7893  l\'e0 l\u432 \u7907 ng \u273 \u7911  \u273 \u7875  \u273 \u7841 t ch\u7881  s\u7889  SPF ghi tr\'ean bao b\'ec. L\u432 \u7907 ng d\'f9ng ti\'eau chu\u7849 n l\'e0 2mg/cm\'b2 da.</p>\
                    <p><strong>Thoa l\uc0\u7841 i:</strong> C\u7847 n thoa l\u7841 i sau m\u7895 i 2-3 gi\u7901 , ho\u7863 c ngay sau khi b\u417 i l\u7897 i, \u273 \u7893  m\u7891  h\'f4i nhi\u7873 u. Tia UV c\'f3 th\u7875  ph\'e1 v\u7905  c\'e1c m\'e0ng l\u7885 c, l\'e0m gi\u7843 m hi\u7879 u qu\u7843  b\u7843 o v\u7879  theo th\u7901 i gian.</p>\
                `\
            \},\
            retinoids: \{\
                title: 'S\uc0\u7917  D\u7909 ng Retinoids \u272 \'fang C\'e1ch',\
                content: `\
                    <p class="mb-4">Retinoids l\'e0 "ti\'eau chu\uc0\u7849 n v\'e0ng" trong vi\u7879 c \u273 i\u7873 u tr\u7883  m\u7909 n v\'e0 ch\u7889 ng l\'e3o h\'f3a nh\u7901  kh\u7843  n\u259 ng th\'fac \u273 \u7849 y t\'e1i t\u7841 o t\u7871  b\'e0o v\'e0 t\u259 ng sinh collagen. Tuy nhi\'ean, vi\u7879 c s\u7917  d\u7909 ng sai c\'e1ch c\'f3 th\u7875  d\u7851 n \u273 \u7871 n k\'edch \u7913 ng.</p>\
                    <h4 class="font-bold text-lg text-gray-800 mb-2">1. Ph\'e2n lo\uc0\u7841 i c\'e1c Retinoids ph\u7893  bi\u7871 n</h4>\
                    <div class="overflow-x-auto mb-4">\
                        <table class="w-full text-left border-collapse">\
                            <thead>\
                                <tr>\
                                    <th class="border p-2">Lo\uc0\u7841 i</th>\
                                    <th class="border p-2">\uc0\u272 \u7863 c \u273 i\u7875 m</th>\
                                    <th class="border p-2">\uc0\u272 \u7889 i t\u432 \u7907 ng</th>\
                                </tr>\
                            </thead>\
                            <tbody>\
                                <tr>\
                                    <td class="border p-2 font-semibold">Retinol</td>\
                                    <td class="border p-2">Kh\'f4ng k\'ea \uc0\u273 \u417 n, c\u7847 n chuy\u7875 n h\'f3a qua 2 b\u432 \u7899 c \u273 \u7875  th\'e0nh Tretinoin. D\u7883 u nh\u7865  h\u417 n.</td>\
                                    <td class="border p-2">Ng\uc0\u432 \u7901 i m\u7899 i b\u7855 t \u273 \u7847 u, ch\u7889 ng l\'e3o h\'f3a.</td>\
                                </tr>\
                                <tr>\
                                    <td class="border p-2 font-semibold">Tretinoin</td>\
                                    <td class="border p-2">K\'ea \uc0\u273 \u417 n, ho\u7841 t ch\u7845 t m\u7841 nh nh\u7845 t, kh\'f4ng c\u7847 n chuy\u7875 n h\'f3a.</td>\
                                    <td class="border p-2">Da m\uc0\u7909 n, l\'e3o h\'f3a n\u7863 ng.</td>\
                                </tr>\
                                <tr>\
                                    <td class="border p-2 font-semibold">Adapalene</td>\
                                    <td class="border p-2">Th\uc0\u7871  h\u7879  3, t\'e1c \u273 \u7897 ng ch\u7885 n l\u7885 c h\u417 n, \'edt k\'edch \u7913 ng h\u417 n Tretinoin.</td>\
                                    <td class="border p-2">Ch\uc0\u7911  y\u7871 u tr\u7883  m\u7909 n.</td>\
                                </tr>\
                            </tbody>\
                        </table>\
                    </div>\
                    <h4 class="font-bold text-lg text-gray-800 mb-2">2. Nguy\'ean t\uc0\u7855 c s\u7917  d\u7909 ng cho ng\u432 \u7901 i m\u7899 i</h4>\
                     <ul class="list-disc list-inside mb-4 space-y-1">\
                        <li><strong>B\uc0\u7855 t \u273 \u7847 u t\u7915  n\u7891 ng \u273 \u7897  th\u7845 p:</strong> B\u7855 t \u273 \u7847 u v\u7899 i Retinol 0.25% - 0.5%.</li>\
                        <li><strong>T\uc0\u7847 n su\u7845 t th\u7845 p:</strong> D\'f9ng 1-2 l\u7847 n/tu\u7847 n, sau \u273 \'f3 t\u259 ng d\u7847 n khi da \u273 \'e3 quen.</li>\
                        <li><strong>Ph\uc0\u432 \u417 ng ph\'e1p "Sandwich":</strong> Thoa theo th\u7913  t\u7921 : D\u432 \u7905 ng \u7849 m \u8594  Retinoid \u8594  D\u432 \u7905 ng \u7849 m. C\'e1ch n\'e0y gi\'fap gi\u7843 m k\'edch \u7913 ng \u273 \'e1ng k\u7875 .</li>\
                        <li><strong>B\uc0\u7855 t bu\u7897 c d\'f9ng kem ch\u7889 ng n\u7855 ng:</strong> Retinoids l\'e0m da nh\u7841 y c\u7843 m h\u417 n v\u7899 i \'e1nh n\u7855 ng. Lu\'f4n d\'f9ng kem ch\u7889 ng n\u7855 ng ph\u7893  r\u7897 ng v\'e0o ban ng\'e0y.</li>\
                    </ul>\
                `\
            \},\
            cleansing: \{\
                title: 'Ph\'e2n T\'edch V\uc0\u7873  L\'e0m S\u7841 ch K\'e9p',\
                content: `\
                    <p class="mb-4">L\'e0m s\uc0\u7841 ch k\'e9p (Double Cleansing) l\'e0 ph\u432 \u417 ng ph\'e1p s\u7917  d\u7909 ng hai lo\u7841 i s\u7919 a r\u7917 a m\u7863 t kh\'e1c nhau \u273 \u7875  lo\u7841 i b\u7887  ho\'e0n to\'e0n b\u7909 i b\u7849 n, d\u7847 u th\u7915 a v\'e0 l\u7899 p trang \u273 i\u7875 m.</p>\
                    <h4 class="font-bold text-lg text-gray-800 mb-2">B\uc0\u432 \u7899 c 1: T\u7849 y trang g\u7889 c d\u7847 u (Oil-based Cleanser)</h4>\
                    <p class="mb-2"><strong>S\uc0\u7843 n ph\u7849 m:</strong> D\u7847 u t\u7849 y trang, s\'e1p t\u7849 y trang.</p>\
                    <p class="mb-4"><strong>C\uc0\u417  ch\u7871 :</strong> Theo nguy\'ean t\u7855 c "d\u7847 u h\'f2a tan d\u7847 u", s\u7843 n ph\u7849 m g\u7889 c d\u7847 u s\u7869  h\'f2a tan v\'e0 lo\u7841 i b\u7887  hi\u7879 u qu\u7843  l\u7899 p trang \u273 i\u7875 m, kem ch\u7889 ng n\u7855 ng, b\'e3 nh\u7901 n m\'e0 s\u7919 a r\u7917 a m\u7863 t g\u7889 c n\u432 \u7899 c kh\'f3 l\'e0m s\u7841 ch h\u7871 t.</p>\
                    \
                    <h4 class="font-bold text-lg text-gray-800 mb-2">B\uc0\u432 \u7899 c 2: S\u7919 a r\u7917 a m\u7863 t g\u7889 c n\u432 \u7899 c (Water-based Cleanser)</h4>\
                    <p class="mb-2"><strong>S\uc0\u7843 n ph\u7849 m:</strong> S\u7919 a r\u7917 a m\u7863 t d\u7841 ng gel, b\u7885 t, kem.</p>\
                    <p class="mb-4"><strong>C\uc0\u417  ch\u7871 :</strong> R\u7917 a s\u7841 ch n\u7889 t nh\u7919 ng c\u7863 n b\u7849 n c\'f2n l\u7841 i nh\u432  m\u7891  h\'f4i, b\u7909 i m\u7883 n v\'e0 l\u7899 p d\u7847 u t\u7849 y trang \u7903  b\u432 \u7899 c 1, gi\'fap l\u7895  ch\'e2n l\'f4ng th\'f4ng tho\'e1ng ho\'e0n to\'e0n.</p>\
\
                    <h4 class="font-bold text-lg text-gray-800 mb-2">Khi n\'e0o n\'ean l\'e0m s\uc0\u7841 ch k\'e9p?</h4>\
                    <p>Ph\uc0\u432 \u417 ng ph\'e1p n\'e0y \u273 \u7863 c bi\u7879 t c\u7847 n thi\u7871 t v\'e0o cu\u7889 i ng\'e0y n\u7871 u b\u7841 n:</p>\
                    <ul class="list-disc list-inside space-y-1">\
                        <li>C\'f3 trang \uc0\u273 i\u7875 m (k\u7875  c\u7843  ch\u7881  d\'f9ng kem n\u7873 n, cushion).</li>\
                        <li>S\uc0\u7917  d\u7909 ng kem ch\u7889 ng n\u7855 ng (\u273 \u7863 c bi\u7879 t l\'e0 lo\u7841 i ch\u7889 ng n\u432 \u7899 c).</li>\
                        <li>S\uc0\u7889 ng trong m\'f4i tr\u432 \u7901 ng \'f4 nhi\u7877 m, nhi\u7873 u kh\'f3i b\u7909 i.</li>\
                        <li>C\'f3 l\'e0n da d\uc0\u7847 u, d\u7877  b\'edt t\u7855 c l\u7895  ch\'e2n l\'f4ng.</li>\
                    </ul>\
                `\
            \}\
        \};\
\
        knowledgeLinks.forEach(link => \{\
            link.addEventListener('click', (e) => \{\
                e.preventDefault();\
                const topic = e.target.getAttribute('data-topic');\
                \
                if (knowledgeContent[topic]) \{\
                    modalTitle.textContent = knowledgeContent[topic].title;\
                    modalBody.innerHTML = knowledgeContent[topic].content;\
                    knowledgeModal.classList.remove('hidden');\
                    knowledgeModal.querySelector('.modal-content').classList.remove('scale-95');\
                    knowledgeModal.querySelector('.modal-content').classList.add('scale-100');\
                \}\
            \});\
        \});\
\
        const closeModal = () => \{\
            knowledgeModal.querySelector('.modal-content').classList.add('scale-95');\
            knowledgeModal.querySelector('.modal-content').classList.remove('scale-100');\
            setTimeout(() => \{\
                 knowledgeModal.classList.add('hidden');\
            \}, 300);\
        \}\
\
        modalClose.addEventListener('click', closeModal);\
        knowledgeModal.addEventListener('click', (e) => \{\
            if (e.target === knowledgeModal) \{\
                closeModal();\
            \}\
        \});\
    </script>\
\
</body>\
</html>\
}